komputer/komputer/amdMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="komputer.amdMaster"
 
             IconImageSource="list.png"
             NavigationPage.HasBackButton="True"
             MasterBehavior="Popover"
             NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master >

        <ContentPage Title="menu" BackgroundColor="#303030">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <BoxView BackgroundColor="#424242"
                    Grid.Column="0"
                    Grid.Row="0">
                </BoxView>

                <ImageButton   HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#424242" Clicked="skola"
                    Grid.Column="0"
                    Grid.Row="0"></ImageButton>

                <BoxView BackgroundColor="#424242"
                    Grid.Column="0"
                    Grid.Row="1">
                </BoxView>

                <Button Text="Motherboard" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#424242" Clicked="hoby"
                    Grid.Column="0"
                    Grid.Row="1"></Button>

                <BoxView BackgroundColor="#424242"
                    Grid.Column="0"
                    Grid.Row="2">
                </BoxView>

                <Button Text="GPU" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#424242" Clicked="faks"
                    Grid.Column="0"
                    Grid.Row="2"></Button>
                

            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage BackgroundColor="#212121" Title="CPU">
            
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
